# WebLibrary

./: WebLibrary.sln  detailedbooks-depl.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  platforms-depl.yaml
ApiGateway/: ApiGateway.csproj  ocelot.json
ApiGateway/Properties/: launchSettings.json
BookChapters.Api/: BookChapters.Api.csproj  Dockerfile  (+2 more)
Categories.Api/: Categories.Api.csproj  Categories.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Categories.Api/Controllers/: ApiController.cs
Categories.Api/Controllers/TagTypes/: TagTypesController.cs
Categories.Api/Controllers/Tags/: ModeratorTagsController.cs  UserTagsController.cs
Categories.Api/Extensions/: ServiceExtension.cs
Categories.Api/Properties/: launchSettings.json
Categories.Application/: Categories.Application.csproj
Categories.Application/MappingProfiles/Tags/: TagTypeMappingProfile.cs
Categories.Application/TagTypes/Queries/: GetAllTagTypes.cs  GetTagType.cs
Categories.Application/TagTypes/QueryHandlers/: GetAllTagTypesHandler.cs
Categories.Application/Tags/CommandHandlers/: AddTagHandler.cs  DeleteTagHandler.cs  RestoreTagHandler.cs  UpdateTagHandler.cs
Categories.Application/Tags/Queries/: GetAllBookTags.cs  GetAllCompracedTags.cs  GetBookTags.cs
Categories.Application/Tags/QueryHandlers/: GetAllBookTagsHandler.cs  GetAllCompracedTagsHandler.cs  GetBookTagsHandler.cs  GetTagForUpdateHandler.cs  GetTagsHandler.cs
Categories.Domain/: Categories - Backup.Domain.csproj  Categories.Domain.csproj
Categories.Domain/Entities/Shared/: IMonitoring.cs
Categories.Domain/Entities/Tags/: Tag.cs  TagType.cs
Categories.Domain/Exceptions/: DistributedCacheExtensions.cs
Categories.Domain/Extensions/: ExpressionExtensions.cs
Categories.Domain/Interfaces/: ILanguageService.cs
Categories.Domain/Resources/Customers/: UserRoles.cs
Categories.Domain/Resources/Localization/Errors/: ErrorMessages.Designer.cs  ErrorMessages.en-US.resx  ErrorMessages.resx  ErrorMessagesPatterns.resx
Categories.Domain/Resources/Tags/: Languages.cs  TagTypes.cs
Categories.Domain/Validators/Tags/: AddTagValidator.cs  GetTagsRequestValidator.cs
Chats.Api/: Chats.Api.csproj  Chats.Api.http  Dockerfile
Chats.Api/Controllers/: WeatherForecastController.cs
Chats.Api/Properties/: launchSettings.json
Chats.Infrastructure/: Chats.Infrastructure.csproj  Chats.Infrastructure.http  Dockerfile  Program.cs  WeatherForecast.cs
Chats.Infrastructure/Controllers/: WeatherForecastController.cs
Chats.Infrastructure/Properties/: launchSettings.json
DetailedBooks.Api/: DetailedBooks.Api.csproj  DetailedBooks.Api.http  Dockerfile  Program.cs
DetailedBooks.Api/Properties/: launchSettings.json
DetailedBooks.Domain/: DetailedBooks.Domain.csproj
DetailedBooks.Domain/DTOs/BookDTOs/Responses/: FullBookDTO.cs
DetailedBooks.Domain/DTOs/StatusDTOs/Responses/: ChaptersAccessibilityDTO.cs  CreationStatusDTO.cs  VisibilityStatusDTO.cs
DetailedBooks.Domain/DTOs/TagDTOs/Responses/: TagDTO.cs
DetailedBooks.Domain/Entities/Authors/: Author.cs
DetailedBooks.Domain/Entities/Books/: Book.cs  BookCreatingStatus.cs  BookRating.cs  BookRatingPointStatistic.cs  BookVisibilityStatus.cs
DetailedBooks.Domain/Entities/Shared/: Monitoring.cs
DetailedBooks.Domain/Interfaces/: ICustomerService.cs  IDetailedBookDbContext.cs
DetailedBooks.Domain/MappingProfiles/Authors/: AuthorProfile.cs
DetailedBooks.Domain/MappingProfiles/Books/: BooksProfile.cs  StatusesProfile.cs
DetailedBooks.Domain/MappingProfiles/Categories/: TagsProfile.cs
DetailedBooks.Domain/MappingProfiles/Images/: ImageProfile.cs
DetailedBooks.Domain/Resources/BookStatuses/: BookChaptersCreatingStatuses.Designer.cs  BookChaptersCreatingStatuses.resx
DetailedBooks.Domain/Resources/Constants/: RatingConstants.cs
DetailedBooks.Domain/Resources/Localization/Errors/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessagesPatterns.Designer.cs  ErrorMessagesPatterns.resx
DetailedBooks.Domain/Services/: CustomerService.cs
DetailedBooks.UnitTests/: DetailedBooks.UnitTests.csproj
DetailedBooks.UnitTests/Books/: BooksQueryHandlersTests.cs
Identity.Api/: Dockerfile.original  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity.Api/Controllers/: ApiController.cs
Identity.Api/Controllers/Customers/: AccountController.cs
Identity.Api/Extensions/: ServiceExtension.cs
Identity.Api/Properties/: launchSettings.json
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/DTOs/AccountDTOs/Requests/: LogInRequest.cs  SignUpRequest.cs
Identity.Domain/DTOs/AccountDTOs/Responses/: SimpleCustomerDTO.cs  TokenDTO.cs
Identity.Domain/DTOs/CustomerDTOs/Requests/: LogInRequest.cs  SignUpRequest.cs
Identity.Domain/DTOs/CustomerDTOs/Responses/: SimpleCustomerDTO.cs  TokenDTO.cs
Identity.Domain/Entities/Customers/: Customer.cs
Identity.Domain/Exceptions/: HttpException.cs
Identity.Domain/Resources/Customers/: UserRoles.resx
Identity.Domain/Resources/Localization/Errors/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessagesPatterns.resx
Identity.Domain/Validators/Account/: SignUpValidator.cs
LibraryList.Api/: Dockerfile  LibraryList.Api.csproj  LibraryList.Api.http  Program.cs  WeatherForecast.cs
LibraryList.Api/Controllers/: WeatherForecastController.cs
LibraryList.Api/Properties/: launchSettings.json
Microservices/BookChaptersService/BookChapters.Api/: BookChapters.Api.csproj  Dockerfile  Dockerfile.original  Program.cs
Microservices/BookChaptersService/BookChapters.Api/Properties/: launchSettings.json
Microservices/VirtualPeopleService/VirtualPeople.Api/: Dockerfile  Program.cs  VirtualPeople.Api.csproj  VirtualPeople.Api.http  appsettings.Development.json
Microservices/VirtualPeopleService/VirtualPeople.Api/Controllers/: ApiController.cs
Microservices/VirtualPeopleService/VirtualPeople.Application/: VirtualPeople.Application.csproj
Microservices/VirtualPeopleService/VirtualPeople.Domain/: VirtualPeople.Domain.csproj
(+276 files in other folders)
