<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="People\BookAuthors\Shared\QueryHandlers\" />
    <Folder Include="People\BookAuthors\Shared\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPeople.Domain\VirtualPeople.Domain.csproj" />
    <ProjectReference Include="..\VirtualPeople.Infrastructure\VirtualPeople.Infrastructure.csproj" />
  </ItemGroup>

</Project>
